{
  "name": "stone-skin",
  "version": "0.0.6",
  "description": "Isomorphic IndexedDb and Memory data wrapper",
  "main": "index",
  "scripts": {
    "test": "browserify -t coffeeify --extension='.coffee' test/test.coffee -o test/test.js;open test/test.html",
    "prepublish": "$(npm bin)/coffee -o . -c src/*.coffee"
  },
  "author": "mizchi",
  "license": "MIT",
  "devDependencies": {
    "chai": "^2.1.0",
    "coffee-script": "^1.9.1",
    "coffeeify": "^1.0.0",
    "mocha": "^2.1.0"
  },
  "dependencies": {
    "clone": "^1.0.0",
    "idb-wrapper-promisify": "^2.1.1",
    "node-uuid": "^1.4.2",
    "tv4": "^1.1.9"
  }
}
